(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 92)
    (zones 0)
    (modules 21)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 DOWN)
  (net 3 VCC)
  (net 4 "Net-(2k1-Pad2)")
  (net 5 MOSI)
  (net 6 RESET)
  (net 7 SCK)
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 LEDSignal)
  (net 11 "Net-(J4-Pad2)")
  (net 12 "Net-(J5-Pad2)")
  (net 13 "Net-(J6-Pad2)")
  (net 14 "Net-(J7-Pad4)")
  (net 15 MISO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DOWN)
    (add_net LEDSignal)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(2k1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad4)")
    (add_net RESET)
    (add_net SCK)
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (net_class Signal ""
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer B.Cu) (tedit 59FF03AB) (tstamp 5F7A8FE5)
    (at 189.738 92.456 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F78419D)
    (fp_text reference J9 (at 2.54 5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "LED Power" (at 2.54 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 -4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 4) (end -2.71 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 4) (end 7.79 4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.54 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end -2.54 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.54 3.75) (end -2.46 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end 7.54 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end 7.54 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end -2.46 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.41 -2.55) (end 7.49 -2.55) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F7A8F8D)
    (at 186.182 81.28)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F785657)
    (fp_text reference J5 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Right (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 5F7A8F61)
    (at 175.26 77.724 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F784F60)
    (fp_text reference J3 (at 4.385 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Top dot" (at 4.385 -4.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.77 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.87) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.87) (end 4.1 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 1.44 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.81) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -3.81) (end 1.5 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LEDSignal))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F7A8F77)
    (at 175.26 86.614 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F785924)
    (fp_text reference J4 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Left (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F7A9056)
    (at 176.784 91.186)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F7832B4)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 DOWN))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 MISO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 LEDSignal))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F7A903A)
    (at 191.262 110.49 270)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5F787433)
    (fp_text reference SW2 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 MISO))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 MISO))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F7A901B)
    (at 169.744 116.84 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5F786E9C)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 DOWN))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 DOWN))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F7A8FFC)
    (at 182.626 76.962 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F788A6E)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 SCK))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J7-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5F7A8FD0)
    (at 171.45 92.456 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F783F30)
    (fp_text reference J8 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED Power" (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7A8FBB)
    (at 176.784 73.66 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F7860A2)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTC (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J7-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(2k1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7A8FA3)
    (at 179.07 123.444 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F78541C)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Lower dot" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7A8F4B)
    (at 181.61 116.84 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5F8A681B)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCK))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 MISO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5F7A8F2F)
    (at 178.054 67.31)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F783C9A)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V Input" (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7A8F1A)
    (at 171.704 66.802)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F8C75D4)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7A8F12)
    (at 189.23 121.92)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F8C727B)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7A8F0A)
    (at 189.23 66.802)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F8C6F0A)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F7A8F02)
    (at 171.704 121.92)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F8C68EA)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F7A8EFA)
    (at 179.07 84.582 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F7891A6)
    (fp_text reference 2k1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(2k1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F7A8EE3)
    (at 178.562 87.376)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5F826498)
    (fp_text reference 1u1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.874 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F7A8ECE)
    (at 170.18 104.648)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F78BB36)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.992 0.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 DOWN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F7A8EB7)
    (at 190.754 104.648 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F78BE18)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 MISO))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.91 71.374) (end 180.594 71.374) (layer Dwgs.User) (width 0.15) (tstamp 5F7AA041))
  (gr_line (start 168.91 110.49) (end 168.91 71.374) (layer Dwgs.User) (width 0.15))
  (gr_line (start 192.024 110.49) (end 168.91 110.49) (layer Dwgs.User) (width 0.15))
  (gr_line (start 192.024 71.374) (end 192.024 110.49) (layer Dwgs.User) (width 0.15))
  (gr_line (start 180.594 71.374) (end 192.024 71.374) (layer Dwgs.User) (width 0.15))
  (gr_line (start 192.786 125.476) (end 168.148 125.476) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.786 63.246) (end 192.786 125.476) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.148 63.246) (end 192.786 63.246) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.148 125.476) (end 168.148 63.246) (layer Edge.Cuts) (width 0.05))

  (segment (start 174.244 116.84) (end 174.244 110.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.18 106.276) (end 170.18 104.648) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.244 110.34) (end 170.18 106.276) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.18 102.87) (end 176.784 96.266) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.18 104.648) (end 170.18 102.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.45 88.956) (end 171.45 92.456) (width 2) (layer B.Cu) (net 3))
  (segment (start 174.813999 71.409999) (end 171.45 74.773998) (width 2) (layer B.Cu) (net 3))
  (segment (start 179.034001 71.409999) (end 174.813999 71.409999) (width 2) (layer B.Cu) (net 3))
  (segment (start 171.45 74.773998) (end 171.45 88.956) (width 2) (layer B.Cu) (net 3))
  (segment (start 183.134 67.31) (end 179.034001 71.409999) (width 2) (layer B.Cu) (net 3))
  (segment (start 189.738 73.914) (end 183.134 67.31) (width 2) (layer B.Cu) (net 3))
  (segment (start 189.738 92.456) (end 189.738 73.914) (width 2) (layer B.Cu) (net 3))
  (segment (start 179.324 71.699998) (end 179.034001 71.409999) (width 2) (layer B.Cu) (net 3))
  (segment (start 179.324 73.66) (end 179.324 71.699998) (width 2) (layer B.Cu) (net 3))
  (segment (start 169.744 116.84) (end 169.744 110.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.854999 93.301001) (end 169.7 92.456) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.854999 108.036786) (end 168.854999 93.301001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.744 108.925787) (end 168.854999 108.036786) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.7 92.456) (end 171.45 92.456) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.744 110.34) (end 169.744 108.925787) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 191.262 115.575787) (end 191.262 110.49) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 191.262 116.99) (end 191.262 115.575787) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 192.079001 93.047001) (end 191.488 92.456) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 191.488 92.456) (end 189.738 92.456) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 192.079001 108.258786) (end 192.079001 93.047001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 191.262 109.075787) (end 192.079001 108.258786) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 191.262 110.49) (end 191.262 109.075787) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 185.674 92.456) (end 189.738 92.456) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.404 91.186) (end 185.674 92.456) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.562 90.344) (end 184.404 91.186) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 183.562 87.376) (end 183.562 90.344) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179.07 76.454) (end 179.07 76.962) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 181.864 73.66) (end 179.07 76.454) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.887001 85.399001) (end 179.869999 85.381999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 182.060009 91.439421) (end 179.887001 89.266413) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.869999 85.381999) (end 179.07 84.582) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 182.060009 96.462009) (end 182.060009 91.439421) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.887001 89.266413) (end 179.887001 85.399001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 184.404 98.806) (end 182.060009 96.462009) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 184.404 99.93737) (end 184.404 98.806) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.694999 106.714003) (end 184.404 100.005002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 184.404 100.005002) (end 184.404 99.93737) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.694999 112.924999) (end 177.694999 106.714003) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.07 114.3) (end 177.694999 112.924999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 178.109001 91.461001) (end 177.834 91.186) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.445001 111.908999) (end 180.445001 113.686999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.109001 99.442001) (end 178.109001 91.461001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.245001 113.886999) (end 180.245001 114.864001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.695997 115.664999) (end 176.474999 113.444001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.594 111.76) (end 180.445001 111.908999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.474999 101.076003) (end 178.109001 99.442001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.445001 113.686999) (end 180.245001 113.886999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 181.61 111.76) (end 180.594 111.76) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.245001 114.864001) (end 179.444003 115.664999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 179.444003 115.664999) (end 178.695997 115.664999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 177.834 91.186) (end 176.784 91.186) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.474999 113.444001) (end 176.474999 101.076003) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 181.826001 85.381999) (end 182.626 84.582) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 181.826001 90.569003) (end 181.826001 85.381999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 184.404 93.726) (end 184.404 93.147002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 184.404 93.147002) (end 181.826001 90.569003) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 182.459999 113.450001) (end 181.61 114.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 182.459999 112.649003) (end 182.459999 113.450001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.529001 109.580001) (end 182.459999 112.649003) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.529001 98.265999) (end 185.529001 109.580001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 184.944001 97.680999) (end 185.529001 98.265999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 182.510019 96.275609) (end 183.915409 97.680999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 183.915409 97.680999) (end 184.944001 97.680999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 182.510019 95.619981) (end 182.510019 96.275609) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 184.404 93.726) (end 182.510019 95.619981) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 174.084999 86.538999) (end 174.16 86.614) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 174.16 86.614) (end 175.26 86.614) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 174.084999 81.439001) (end 174.084999 86.538999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.26 80.264) (end 174.084999 81.439001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.984001 92.926001) (end 176.784 93.726) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 173.634989 90.576989) (end 175.984001 92.926001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 173.634989 78.249011) (end 173.634989 90.576989) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 174.16 77.724) (end 173.634989 78.249011) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.26 77.724) (end 174.16 77.724) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 185.082 81.28) (end 186.182 81.28) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 179.256081 81.28) (end 185.082 81.28) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 176.462081 84.074) (end 179.256081 81.28) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 175.26 84.074) (end 176.462081 84.074) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 184.404 75.184) (end 182.626 76.962) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 184.404 73.66) (end 184.404 75.184) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 186.612 116.84) (end 186.762 116.99) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 181.61 116.84) (end 186.612 116.84) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 186.762 116.99) (end 186.762 110.49) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 190.754 106.498) (end 190.754 104.648) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 186.762 110.49) (end 190.754 106.498) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 190.754 102.616) (end 184.404 96.266) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 190.754 104.648) (end 190.754 102.616) (width 0.25) (layer B.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.786 125.476) (xy 168.148 125.476) (xy 168.148 63.246) (xy 192.786 63.246)
      )
    )
    (filled_polygon
      (pts
        (xy 184.769002 109.265198) (xy 182.94111 111.093091) (xy 182.92599 111.056589) (xy 182.763475 110.813368) (xy 182.556632 110.606525)
        (xy 182.313411 110.44401) (xy 182.043158 110.332068) (xy 181.75626 110.275) (xy 181.46374 110.275) (xy 181.176842 110.332068)
        (xy 180.906589 110.44401) (xy 180.663368 110.606525) (xy 180.456525 110.813368) (xy 180.3389 110.989406) (xy 180.167588 110.759731)
        (xy 179.951355 110.564822) (xy 179.701252 110.415843) (xy 179.426891 110.318519) (xy 179.197 110.439186) (xy 179.197 111.633)
        (xy 179.217 111.633) (xy 179.217 111.887) (xy 179.197 111.887) (xy 179.197 111.907) (xy 178.943 111.907)
        (xy 178.943 111.887) (xy 178.923 111.887) (xy 178.923 111.633) (xy 178.943 111.633) (xy 178.943 110.439186)
        (xy 178.713109 110.318519) (xy 178.454999 110.410078) (xy 178.454999 107.028804) (xy 180.486764 104.997039) (xy 181.742096 104.997039)
        (xy 181.782754 105.131087) (xy 181.902963 105.38542) (xy 182.070481 105.611414) (xy 182.278869 105.800385) (xy 182.520119 105.94507)
        (xy 182.78496 106.039909) (xy 183.007 105.918624) (xy 183.007 104.775) (xy 183.261 104.775) (xy 183.261 105.918624)
        (xy 183.48304 106.039909) (xy 183.747881 105.94507) (xy 183.989131 105.800385) (xy 184.197519 105.611414) (xy 184.365037 105.38542)
        (xy 184.485246 105.131087) (xy 184.525904 104.997039) (xy 184.403915 104.775) (xy 183.261 104.775) (xy 183.007 104.775)
        (xy 181.864085 104.775) (xy 181.742096 104.997039) (xy 180.486764 104.997039) (xy 181.184842 104.298961) (xy 181.742096 104.298961)
        (xy 181.864085 104.521) (xy 183.007 104.521) (xy 183.007 103.377376) (xy 183.261 103.377376) (xy 183.261 104.521)
        (xy 184.403915 104.521) (xy 184.525904 104.298961) (xy 184.485246 104.164913) (xy 184.365037 103.91058) (xy 184.197519 103.684586)
        (xy 183.989131 103.495615) (xy 183.747881 103.35093) (xy 183.48304 103.256091) (xy 183.261 103.377376) (xy 183.007 103.377376)
        (xy 182.78496 103.256091) (xy 182.520119 103.35093) (xy 182.278869 103.495615) (xy 182.070481 103.684586) (xy 181.902963 103.91058)
        (xy 181.782754 104.164913) (xy 181.742096 104.298961) (xy 181.184842 104.298961) (xy 184.769001 100.714803)
      )
    )
    (filled_polygon
      (pts
        (xy 175.514085 98.679) (xy 176.657 98.679) (xy 176.657 98.659) (xy 176.911 98.659) (xy 176.911 98.679)
        (xy 176.931 98.679) (xy 176.931 98.933) (xy 176.911 98.933) (xy 176.911 98.953) (xy 176.657 98.953)
        (xy 176.657 98.933) (xy 175.514085 98.933) (xy 175.392096 99.155039) (xy 175.432754 99.289087) (xy 175.552963 99.54342)
        (xy 175.720481 99.769414) (xy 175.928869 99.958385) (xy 176.170119 100.10307) (xy 176.319601 100.156599) (xy 175.963997 100.512204)
        (xy 175.934999 100.536002) (xy 175.911201 100.565) (xy 175.9112 100.565001) (xy 175.840025 100.651727) (xy 175.769453 100.783757)
        (xy 175.725997 100.927018) (xy 175.711323 101.076003) (xy 175.715 101.113335) (xy 175.714999 109.618846) (xy 175.692918 109.565537)
        (xy 175.513987 109.297748) (xy 175.286252 109.070013) (xy 175.018463 108.891082) (xy 174.720912 108.767832) (xy 174.405033 108.705)
        (xy 174.082967 108.705) (xy 173.767088 108.767832) (xy 173.752625 108.773823) (xy 170.94 105.961199) (xy 170.94 105.866043)
        (xy 171.094759 105.762637) (xy 171.294637 105.562759) (xy 171.45168 105.327727) (xy 171.559853 105.066574) (xy 171.615 104.789335)
        (xy 171.615 104.506665) (xy 171.559853 104.229426) (xy 171.45168 103.968273) (xy 171.294637 103.733241) (xy 171.094759 103.533363)
        (xy 170.94 103.429957) (xy 170.94 103.184801) (xy 175.489872 98.634929)
      )
    )
    (filled_polygon
      (pts
        (xy 188.103001 74.59124) (xy 188.103 90.333379) (xy 187.99382 90.366498) (xy 187.883506 90.425463) (xy 187.786815 90.504815)
        (xy 187.707463 90.601506) (xy 187.648498 90.71182) (xy 187.612188 90.831518) (xy 187.599928 90.956) (xy 187.599928 91.696)
        (xy 185.988802 91.696) (xy 185.802688 91.509886) (xy 185.839 91.327335) (xy 185.839 91.044665) (xy 185.783853 90.767426)
        (xy 185.67568 90.506273) (xy 185.518637 90.271241) (xy 185.318759 90.071363) (xy 185.083727 89.91432) (xy 184.822574 89.806147)
        (xy 184.545335 89.751) (xy 184.322 89.751) (xy 184.322 88.594043) (xy 184.476759 88.490637) (xy 184.676637 88.290759)
        (xy 184.83368 88.055727) (xy 184.941853 87.794574) (xy 184.997 87.517335) (xy 184.997 87.234665) (xy 184.941853 86.957426)
        (xy 184.83368 86.696273) (xy 184.676637 86.461241) (xy 184.476759 86.261363) (xy 184.241727 86.10432) (xy 183.980574 85.996147)
        (xy 183.703335 85.941) (xy 183.420665 85.941) (xy 183.143426 85.996147) (xy 182.882273 86.10432) (xy 182.647241 86.261363)
        (xy 182.586001 86.322603) (xy 182.586001 86.017) (xy 182.767335 86.017) (xy 183.044574 85.961853) (xy 183.305727 85.85368)
        (xy 183.540759 85.696637) (xy 183.740637 85.496759) (xy 183.89768 85.261727) (xy 184.005853 85.000574) (xy 184.061 84.723335)
        (xy 184.061 84.440665) (xy 184.005853 84.163426) (xy 183.89768 83.902273) (xy 183.740637 83.667241) (xy 183.540759 83.467363)
        (xy 183.305727 83.31032) (xy 183.044574 83.202147) (xy 182.767335 83.147) (xy 182.484665 83.147) (xy 182.207426 83.202147)
        (xy 181.946273 83.31032) (xy 181.711241 83.467363) (xy 181.511363 83.667241) (xy 181.35432 83.902273) (xy 181.246147 84.163426)
        (xy 181.191 84.440665) (xy 181.191 84.723335) (xy 181.228533 84.912023) (xy 181.191027 84.957723) (xy 181.120455 85.089753)
        (xy 181.115298 85.106755) (xy 181.076999 85.233013) (xy 181.074171 85.261727) (xy 181.062325 85.381999) (xy 181.066002 85.419331)
        (xy 181.066001 89.370612) (xy 180.647001 88.951612) (xy 180.647001 85.436323) (xy 180.650677 85.399) (xy 180.647001 85.361678)
        (xy 180.647001 85.361668) (xy 180.636004 85.250015) (xy 180.592547 85.106754) (xy 180.521975 84.974725) (xy 180.468062 84.909032)
        (xy 180.505 84.723335) (xy 180.505 84.440665) (xy 180.449853 84.163426) (xy 180.34168 83.902273) (xy 180.184637 83.667241)
        (xy 179.984759 83.467363) (xy 179.749727 83.31032) (xy 179.488574 83.202147) (xy 179.211335 83.147) (xy 178.928665 83.147)
        (xy 178.651426 83.202147) (xy 178.390273 83.31032) (xy 178.155241 83.467363) (xy 177.955363 83.667241) (xy 177.79832 83.902273)
        (xy 177.690147 84.163426) (xy 177.635 84.440665) (xy 177.635 84.723335) (xy 177.690147 85.000574) (xy 177.79832 85.261727)
        (xy 177.955363 85.496759) (xy 178.155241 85.696637) (xy 178.390273 85.85368) (xy 178.60159 85.94121) (xy 178.491488 85.935783)
        (xy 178.21187 85.977213) (xy 177.945708 86.072397) (xy 177.820486 86.139329) (xy 177.748903 86.383298) (xy 178.562 87.196395)
        (xy 178.576143 87.182253) (xy 178.755748 87.361858) (xy 178.741605 87.376) (xy 178.755748 87.390143) (xy 178.576143 87.569748)
        (xy 178.562 87.555605) (xy 177.748903 88.368702) (xy 177.820486 88.612671) (xy 178.075996 88.733571) (xy 178.350184 88.8023)
        (xy 178.632512 88.816217) (xy 178.91213 88.774787) (xy 179.127001 88.697945) (xy 179.127001 89.22909) (xy 179.123325 89.266413)
        (xy 179.127001 89.303735) (xy 179.127001 89.303745) (xy 179.137998 89.415398) (xy 179.181455 89.558659) (xy 179.252027 89.690689)
        (xy 179.267076 89.709026) (xy 179.347 89.806414) (xy 179.376003 89.830217) (xy 181.30001 91.754225) (xy 181.300009 96.424686)
        (xy 181.296333 96.462009) (xy 181.300009 96.499331) (xy 181.300009 96.499341) (xy 181.311006 96.610994) (xy 181.354463 96.754255)
        (xy 181.425035 96.886285) (xy 181.46255 96.931997) (xy 181.520008 97.00201) (xy 181.549012 97.025813) (xy 183.005312 98.482114)
        (xy 182.969 98.664665) (xy 182.969 98.947335) (xy 183.024147 99.224574) (xy 183.13232 99.485727) (xy 183.289363 99.720759)
        (xy 183.451402 99.882798) (xy 179.155445 104.178756) (xy 179.151246 104.164913) (xy 179.031037 103.91058) (xy 178.863519 103.684586)
        (xy 178.655131 103.495615) (xy 178.413881 103.35093) (xy 178.14904 103.256091) (xy 177.927 103.377376) (xy 177.927 104.521)
        (xy 177.947 104.521) (xy 177.947 104.775) (xy 177.927 104.775) (xy 177.927 104.795) (xy 177.673 104.795)
        (xy 177.673 104.775) (xy 177.653 104.775) (xy 177.653 104.521) (xy 177.673 104.521) (xy 177.673 103.377376)
        (xy 177.45096 103.256091) (xy 177.234999 103.333426) (xy 177.234999 101.390804) (xy 178.620005 100.005799) (xy 178.649002 99.982002)
        (xy 178.743975 99.866277) (xy 178.814547 99.734248) (xy 178.858004 99.590987) (xy 178.869001 99.479334) (xy 178.869001 99.479326)
        (xy 178.872677 99.442001) (xy 178.869001 99.404676) (xy 178.869001 91.498323) (xy 178.872677 91.461) (xy 178.869001 91.423677)
        (xy 178.869001 91.423668) (xy 178.858004 91.312015) (xy 178.814547 91.168754) (xy 178.743975 91.036725) (xy 178.649002 90.921)
        (xy 178.619998 90.897197) (xy 178.397804 90.675003) (xy 178.374001 90.645999) (xy 178.258276 90.551026) (xy 178.222072 90.531674)
        (xy 178.222072 90.386) (xy 178.209812 90.261518) (xy 178.173502 90.14182) (xy 178.114537 90.031506) (xy 178.035185 89.934815)
        (xy 177.938494 89.855463) (xy 177.82818 89.796498) (xy 177.708482 89.760188) (xy 177.584 89.747928) (xy 175.984 89.747928)
        (xy 175.859518 89.760188) (xy 175.73982 89.796498) (xy 175.629506 89.855463) (xy 175.532815 89.934815) (xy 175.453463 90.031506)
        (xy 175.394498 90.14182) (xy 175.358188 90.261518) (xy 175.345928 90.386) (xy 175.345928 91.213127) (xy 174.394989 90.262188)
        (xy 174.394989 88.100594) (xy 174.41 88.102072) (xy 176.11 88.102072) (xy 176.234482 88.089812) (xy 176.35418 88.053502)
        (xy 176.464494 87.994537) (xy 176.561185 87.915185) (xy 176.640537 87.818494) (xy 176.699502 87.70818) (xy 176.735812 87.588482)
        (xy 176.748072 87.464) (xy 176.748072 87.446512) (xy 177.121783 87.446512) (xy 177.163213 87.72613) (xy 177.258397 87.992292)
        (xy 177.325329 88.117514) (xy 177.569298 88.189097) (xy 178.382395 87.376) (xy 177.569298 86.562903) (xy 177.325329 86.634486)
        (xy 177.204429 86.889996) (xy 177.1357 87.164184) (xy 177.121783 87.446512) (xy 176.748072 87.446512) (xy 176.748072 85.764)
        (xy 176.735812 85.639518) (xy 176.699502 85.51982) (xy 176.640537 85.409506) (xy 176.561185 85.312815) (xy 176.464494 85.233463)
        (xy 176.35418 85.174498) (xy 176.28162 85.152487) (xy 176.413475 85.020632) (xy 176.540909 84.829913) (xy 176.611067 84.823003)
        (xy 176.754328 84.779546) (xy 176.886357 84.708974) (xy 177.002082 84.614001) (xy 177.025885 84.584997) (xy 179.570883 82.04)
        (xy 184.693928 82.04) (xy 184.693928 82.13) (xy 184.706188 82.254482) (xy 184.742498 82.37418) (xy 184.801463 82.484494)
        (xy 184.880815 82.581185) (xy 184.977506 82.660537) (xy 185.08782 82.719502) (xy 185.16038 82.741513) (xy 185.028525 82.873368)
        (xy 184.86601 83.116589) (xy 184.754068 83.386842) (xy 184.697 83.67374) (xy 184.697 83.96626) (xy 184.754068 84.253158)
        (xy 184.86601 84.523411) (xy 185.028525 84.766632) (xy 185.235368 84.973475) (xy 185.478589 85.13599) (xy 185.748842 85.247932)
        (xy 186.03574 85.305) (xy 186.32826 85.305) (xy 186.615158 85.247932) (xy 186.885411 85.13599) (xy 187.128632 84.973475)
        (xy 187.335475 84.766632) (xy 187.49799 84.523411) (xy 187.609932 84.253158) (xy 187.667 83.96626) (xy 187.667 83.67374)
        (xy 187.609932 83.386842) (xy 187.49799 83.116589) (xy 187.335475 82.873368) (xy 187.20362 82.741513) (xy 187.27618 82.719502)
        (xy 187.386494 82.660537) (xy 187.483185 82.581185) (xy 187.562537 82.484494) (xy 187.621502 82.37418) (xy 187.657812 82.254482)
        (xy 187.670072 82.13) (xy 187.670072 80.43) (xy 187.657812 80.305518) (xy 187.621502 80.18582) (xy 187.562537 80.075506)
        (xy 187.483185 79.978815) (xy 187.386494 79.899463) (xy 187.27618 79.840498) (xy 187.156482 79.804188) (xy 187.032 79.791928)
        (xy 185.332 79.791928) (xy 185.207518 79.804188) (xy 185.08782 79.840498) (xy 184.977506 79.899463) (xy 184.880815 79.978815)
        (xy 184.801463 80.075506) (xy 184.742498 80.18582) (xy 184.706188 80.305518) (xy 184.693928 80.43) (xy 184.693928 80.52)
        (xy 179.293406 80.52) (xy 179.256081 80.516324) (xy 179.218756 80.52) (xy 179.218748 80.52) (xy 179.107095 80.530997)
        (xy 178.963834 80.574454) (xy 178.831805 80.645026) (xy 178.71608 80.739999) (xy 178.692282 80.768997) (xy 176.373693 83.087586)
        (xy 176.206632 82.920525) (xy 175.963411 82.75801) (xy 175.693158 82.646068) (xy 175.40626 82.589) (xy 175.11374 82.589)
        (xy 174.844999 82.642456) (xy 174.844999 81.753802) (xy 174.893592 81.705209) (xy 175.11374 81.749) (xy 175.40626 81.749)
        (xy 175.693158 81.691932) (xy 175.963411 81.57999) (xy 176.206632 81.417475) (xy 176.413475 81.210632) (xy 176.57599 80.967411)
        (xy 176.687932 80.697158) (xy 176.745 80.41026) (xy 176.745 80.11774) (xy 176.687932 79.830842) (xy 176.57599 79.560589)
        (xy 176.413475 79.317368) (xy 176.28162 79.185513) (xy 176.35418 79.163502) (xy 176.464494 79.104537) (xy 176.561185 79.025185)
        (xy 176.640537 78.928494) (xy 176.699502 78.81818) (xy 176.735812 78.698482) (xy 176.748072 78.574) (xy 176.748072 76.874)
        (xy 176.735812 76.749518) (xy 176.699502 76.62982) (xy 176.640537 76.519506) (xy 176.561185 76.422815) (xy 176.464494 76.343463)
        (xy 176.35418 76.284498) (xy 176.234482 76.248188) (xy 176.11 76.235928) (xy 174.41 76.235928) (xy 174.285518 76.248188)
        (xy 174.16582 76.284498) (xy 174.055506 76.343463) (xy 173.958815 76.422815) (xy 173.879463 76.519506) (xy 173.820498 76.62982)
        (xy 173.784188 76.749518) (xy 173.771928 76.874) (xy 173.771928 77.069674) (xy 173.735724 77.089026) (xy 173.619999 77.183999)
        (xy 173.5962 77.212998) (xy 173.123991 77.685208) (xy 173.094988 77.70901) (xy 173.085 77.721181) (xy 173.085 75.451236)
        (xy 174.026236 74.51) (xy 175.295928 74.51) (xy 175.308188 74.634482) (xy 175.344498 74.75418) (xy 175.403463 74.864494)
        (xy 175.482815 74.961185) (xy 175.579506 75.040537) (xy 175.68982 75.099502) (xy 175.809518 75.135812) (xy 175.934 75.148072)
        (xy 176.49825 75.145) (xy 176.657 74.98625) (xy 176.657 73.787) (xy 175.45775 73.787) (xy 175.299 73.94575)
        (xy 175.295928 74.51) (xy 174.026236 74.51) (xy 175.298258 73.237979) (xy 175.299 73.37425) (xy 175.45775 73.533)
        (xy 176.657 73.533) (xy 176.657 73.513) (xy 176.911 73.513) (xy 176.911 73.533) (xy 176.931 73.533)
        (xy 176.931 73.787) (xy 176.911 73.787) (xy 176.911 74.98625) (xy 177.06975 75.145) (xy 177.634 75.148072)
        (xy 177.758482 75.135812) (xy 177.87818 75.099502) (xy 177.988494 75.040537) (xy 178.085185 74.961185) (xy 178.164537 74.864494)
        (xy 178.179745 74.836042) (xy 178.411248 75.026031) (xy 178.695285 75.177852) (xy 179.003484 75.271343) (xy 179.162222 75.286977)
        (xy 178.920593 75.528606) (xy 178.651426 75.582147) (xy 178.390273 75.69032) (xy 178.155241 75.847363) (xy 177.955363 76.047241)
        (xy 177.79832 76.282273) (xy 177.690147 76.543426) (xy 177.635 76.820665) (xy 177.635 77.103335) (xy 177.690147 77.380574)
        (xy 177.79832 77.641727) (xy 177.955363 77.876759) (xy 178.155241 78.076637) (xy 178.390273 78.23368) (xy 178.651426 78.341853)
        (xy 178.928665 78.397) (xy 179.211335 78.397) (xy 179.488574 78.341853) (xy 179.749727 78.23368) (xy 179.984759 78.076637)
        (xy 180.184637 77.876759) (xy 180.34168 77.641727) (xy 180.449853 77.380574) (xy 180.505 77.103335) (xy 180.505 76.820665)
        (xy 180.449853 76.543426) (xy 180.34168 76.282273) (xy 180.331606 76.267196) (xy 181.497592 75.10121) (xy 181.71774 75.145)
        (xy 182.01026 75.145) (xy 182.297158 75.087932) (xy 182.567411 74.97599) (xy 182.810632 74.813475) (xy 183.017475 74.606632)
        (xy 183.134 74.43224) (xy 183.250525 74.606632) (xy 183.457368 74.813475) (xy 183.602649 74.910549) (xy 182.949886 75.563312)
        (xy 182.767335 75.527) (xy 182.484665 75.527) (xy 182.207426 75.582147) (xy 181.946273 75.69032) (xy 181.711241 75.847363)
        (xy 181.511363 76.047241) (xy 181.35432 76.282273) (xy 181.246147 76.543426) (xy 181.191 76.820665) (xy 181.191 77.103335)
        (xy 181.246147 77.380574) (xy 181.35432 77.641727) (xy 181.511363 77.876759) (xy 181.711241 78.076637) (xy 181.946273 78.23368)
        (xy 182.207426 78.341853) (xy 182.484665 78.397) (xy 182.767335 78.397) (xy 183.044574 78.341853) (xy 183.305727 78.23368)
        (xy 183.540759 78.076637) (xy 183.740637 77.876759) (xy 183.89768 77.641727) (xy 184.005853 77.380574) (xy 184.061 77.103335)
        (xy 184.061 76.820665) (xy 184.024688 76.638114) (xy 184.915003 75.747799) (xy 184.944001 75.724001) (xy 185.038974 75.608276)
        (xy 185.109546 75.476247) (xy 185.153003 75.332986) (xy 185.164 75.221333) (xy 185.164 75.221325) (xy 185.167676 75.184)
        (xy 185.164 75.146675) (xy 185.164 74.938178) (xy 185.350632 74.813475) (xy 185.557475 74.606632) (xy 185.71999 74.363411)
        (xy 185.831932 74.093158) (xy 185.889 73.80626) (xy 185.889 73.51374) (xy 185.831932 73.226842) (xy 185.71999 72.956589)
        (xy 185.557475 72.713368) (xy 185.350632 72.506525) (xy 185.107411 72.34401) (xy 184.837158 72.232068) (xy 184.55026 72.175)
        (xy 184.25774 72.175) (xy 183.970842 72.232068) (xy 183.700589 72.34401) (xy 183.457368 72.506525) (xy 183.250525 72.713368)
        (xy 183.134 72.88776) (xy 183.017475 72.713368) (xy 182.810632 72.506525) (xy 182.567411 72.34401) (xy 182.297158 72.232068)
        (xy 182.01026 72.175) (xy 181.71774 72.175) (xy 181.430842 72.232068) (xy 181.160589 72.34401) (xy 180.959 72.478707)
        (xy 180.959 71.797238) (xy 183.134 69.622238)
      )
    )
    (filled_polygon
      (pts
        (xy 175.385312 93.402114) (xy 175.349 93.584665) (xy 175.349 93.867335) (xy 175.404147 94.144574) (xy 175.51232 94.405727)
        (xy 175.669363 94.640759) (xy 175.869241 94.840637) (xy 176.101759 94.996) (xy 175.869241 95.151363) (xy 175.669363 95.351241)
        (xy 175.51232 95.586273) (xy 175.404147 95.847426) (xy 175.349 96.124665) (xy 175.349 96.407335) (xy 175.385312 96.589886)
        (xy 173.034403 98.940795) (xy 172.941655 98.848047) (xy 173.257214 98.692038) (xy 173.44802 98.317255) (xy 173.562044 97.912449)
        (xy 173.594902 97.493176) (xy 173.545334 97.075549) (xy 173.415243 96.675617) (xy 173.257214 96.379962) (xy 172.941653 96.223952)
        (xy 171.629605 97.536) (xy 171.643748 97.550143) (xy 171.464143 97.729748) (xy 171.45 97.715605) (xy 170.137952 99.027653)
        (xy 170.293962 99.343214) (xy 170.668745 99.53402) (xy 171.073551 99.648044) (xy 171.492824 99.680902) (xy 171.910451 99.631334)
        (xy 172.310383 99.501243) (xy 172.606038 99.343214) (xy 172.762047 99.027655) (xy 172.854795 99.120403) (xy 169.668998 102.306201)
        (xy 169.64 102.329999) (xy 169.616202 102.358997) (xy 169.616201 102.358998) (xy 169.614999 102.360463) (xy 169.614999 98.640052)
        (xy 169.642786 98.692038) (xy 169.958347 98.848048) (xy 171.270395 97.536) (xy 169.958347 96.223952) (xy 169.642786 96.379962)
        (xy 169.614999 96.434541) (xy 169.614999 96.044347) (xy 170.137952 96.044347) (xy 171.45 97.356395) (xy 172.762048 96.044347)
        (xy 172.606038 95.728786) (xy 172.231255 95.53798) (xy 171.826449 95.423956) (xy 171.407176 95.391098) (xy 170.989549 95.440666)
        (xy 170.589617 95.570757) (xy 170.293962 95.728786) (xy 170.137952 96.044347) (xy 169.614999 96.044347) (xy 169.614999 94.496956)
        (xy 169.70582 94.545502) (xy 169.825518 94.581812) (xy 169.95 94.594072) (xy 172.95 94.594072) (xy 173.074482 94.581812)
        (xy 173.19418 94.545502) (xy 173.304494 94.486537) (xy 173.401185 94.407185) (xy 173.480537 94.310494) (xy 173.539502 94.20018)
        (xy 173.575812 94.080482) (xy 173.588072 93.956) (xy 173.588072 91.604873)
      )
    )
    (filled_polygon
      (pts
        (xy 187.599928 93.956) (xy 187.612188 94.080482) (xy 187.648498 94.20018) (xy 187.707463 94.310494) (xy 187.786815 94.407185)
        (xy 187.883506 94.486537) (xy 187.99382 94.545502) (xy 188.113518 94.581812) (xy 188.238 94.594072) (xy 191.238 94.594072)
        (xy 191.319002 94.586094) (xy 191.319002 96.268125) (xy 191.229653 96.223952) (xy 189.917605 97.536) (xy 191.229653 98.848048)
        (xy 191.319002 98.803875) (xy 191.319001 102.106462) (xy 191.317799 102.104997) (xy 191.294001 102.075999) (xy 191.265003 102.052201)
        (xy 188.333205 99.120403) (xy 188.425953 99.027655) (xy 188.581962 99.343214) (xy 188.956745 99.53402) (xy 189.361551 99.648044)
        (xy 189.780824 99.680902) (xy 190.198451 99.631334) (xy 190.598383 99.501243) (xy 190.894038 99.343214) (xy 191.050048 99.027653)
        (xy 189.738 97.715605) (xy 189.723858 97.729748) (xy 189.544253 97.550143) (xy 189.558395 97.536) (xy 188.246347 96.223952)
        (xy 187.930786 96.379962) (xy 187.73998 96.754745) (xy 187.625956 97.159551) (xy 187.593098 97.578824) (xy 187.642666 97.996451)
        (xy 187.772757 98.396383) (xy 187.930786 98.692038) (xy 188.246345 98.848047) (xy 188.153597 98.940795) (xy 185.802688 96.589887)
        (xy 185.839 96.407335) (xy 185.839 96.124665) (xy 185.823024 96.044347) (xy 188.425952 96.044347) (xy 189.738 97.356395)
        (xy 191.050048 96.044347) (xy 190.894038 95.728786) (xy 190.519255 95.53798) (xy 190.114449 95.423956) (xy 189.695176 95.391098)
        (xy 189.277549 95.440666) (xy 188.877617 95.570757) (xy 188.581962 95.728786) (xy 188.425952 96.044347) (xy 185.823024 96.044347)
        (xy 185.783853 95.847426) (xy 185.67568 95.586273) (xy 185.518637 95.351241) (xy 185.318759 95.151363) (xy 185.086241 94.996)
        (xy 185.318759 94.840637) (xy 185.518637 94.640759) (xy 185.67568 94.405727) (xy 185.783853 94.144574) (xy 185.839 93.867335)
        (xy 185.839 93.584665) (xy 185.783853 93.307426) (xy 185.745983 93.216) (xy 187.599928 93.216)
      )
    )
    (filled_polygon
      (pts
        (xy 192.126 92.019199) (xy 192.051803 91.945002) (xy 192.028001 91.915999) (xy 191.912276 91.821026) (xy 191.876072 91.801674)
        (xy 191.876072 90.956) (xy 191.863812 90.831518) (xy 191.827502 90.71182) (xy 191.768537 90.601506) (xy 191.689185 90.504815)
        (xy 191.592494 90.425463) (xy 191.48218 90.366498) (xy 191.373 90.333379) (xy 191.373 73.994319) (xy 191.380911 73.913999)
        (xy 191.370568 73.808986) (xy 191.349343 73.593484) (xy 191.255852 73.285285) (xy 191.104031 73.001248) (xy 190.899714 72.752286)
        (xy 190.837319 72.70108) (xy 185.269 67.132762) (xy 185.269 67.099721) (xy 185.186953 66.687244) (xy 185.143307 66.581872)
        (xy 186.995 66.581872) (xy 186.995 67.022128) (xy 187.08089 67.453925) (xy 187.249369 67.860669) (xy 187.493962 68.226729)
        (xy 187.805271 68.538038) (xy 188.171331 68.782631) (xy 188.578075 68.95111) (xy 189.009872 69.037) (xy 189.450128 69.037)
        (xy 189.881925 68.95111) (xy 190.288669 68.782631) (xy 190.654729 68.538038) (xy 190.966038 68.226729) (xy 191.210631 67.860669)
        (xy 191.37911 67.453925) (xy 191.465 67.022128) (xy 191.465 66.581872) (xy 191.37911 66.150075) (xy 191.210631 65.743331)
        (xy 190.966038 65.377271) (xy 190.654729 65.065962) (xy 190.288669 64.821369) (xy 189.881925 64.65289) (xy 189.450128 64.567)
        (xy 189.009872 64.567) (xy 188.578075 64.65289) (xy 188.171331 64.821369) (xy 187.805271 65.065962) (xy 187.493962 65.377271)
        (xy 187.249369 65.743331) (xy 187.08089 66.150075) (xy 186.995 66.581872) (xy 185.143307 66.581872) (xy 185.026012 66.298698)
        (xy 184.792363 65.949017) (xy 184.494983 65.651637) (xy 184.145302 65.417988) (xy 183.756756 65.257047) (xy 183.344279 65.175)
        (xy 182.923721 65.175) (xy 182.511244 65.257047) (xy 182.122698 65.417988) (xy 181.773017 65.651637) (xy 181.475637 65.949017)
        (xy 181.241988 66.298698) (xy 181.081047 66.687244) (xy 180.999 67.099721) (xy 180.999 67.132761) (xy 180.189876 67.941886)
        (xy 180.189 67.59575) (xy 180.03025 67.437) (xy 178.181 67.437) (xy 178.181 69.28625) (xy 178.33975 69.445)
        (xy 178.685886 69.445876) (xy 178.356763 69.774999) (xy 174.894318 69.774999) (xy 174.813998 69.767088) (xy 174.733679 69.774999)
        (xy 174.733677 69.774999) (xy 174.493483 69.798656) (xy 174.185284 69.892147) (xy 173.901247 70.043968) (xy 173.652285 70.248285)
        (xy 173.601079 70.31068) (xy 170.350687 73.561073) (xy 170.288286 73.612284) (xy 170.083969 73.861247) (xy 169.932148 74.145284)
        (xy 169.838657 74.453483) (xy 169.819893 74.643999) (xy 169.807089 74.773998) (xy 169.815 74.854317) (xy 169.815001 88.875669)
        (xy 169.815 88.875679) (xy 169.815 90.333378) (xy 169.70582 90.366498) (xy 169.595506 90.425463) (xy 169.498815 90.504815)
        (xy 169.419463 90.601506) (xy 169.360498 90.71182) (xy 169.324188 90.831518) (xy 169.311928 90.956) (xy 169.311928 91.801674)
        (xy 169.275723 91.821026) (xy 169.197435 91.885276) (xy 169.159999 91.915999) (xy 169.136201 91.944997) (xy 168.808 92.273198)
        (xy 168.808 66.581872) (xy 169.469 66.581872) (xy 169.469 67.022128) (xy 169.55489 67.453925) (xy 169.723369 67.860669)
        (xy 169.967962 68.226729) (xy 170.279271 68.538038) (xy 170.645331 68.782631) (xy 171.052075 68.95111) (xy 171.483872 69.037)
        (xy 171.924128 69.037) (xy 172.355925 68.95111) (xy 172.696594 68.81) (xy 175.915928 68.81) (xy 175.928188 68.934482)
        (xy 175.964498 69.05418) (xy 176.023463 69.164494) (xy 176.102815 69.261185) (xy 176.199506 69.340537) (xy 176.30982 69.399502)
        (xy 176.429518 69.435812) (xy 176.554 69.448072) (xy 177.76825 69.445) (xy 177.927 69.28625) (xy 177.927 67.437)
        (xy 176.07775 67.437) (xy 175.919 67.59575) (xy 175.915928 68.81) (xy 172.696594 68.81) (xy 172.762669 68.782631)
        (xy 173.128729 68.538038) (xy 173.440038 68.226729) (xy 173.684631 67.860669) (xy 173.85311 67.453925) (xy 173.939 67.022128)
        (xy 173.939 66.581872) (xy 173.85311 66.150075) (xy 173.712247 65.81) (xy 175.915928 65.81) (xy 175.919 67.02425)
        (xy 176.07775 67.183) (xy 177.927 67.183) (xy 177.927 65.33375) (xy 178.181 65.33375) (xy 178.181 67.183)
        (xy 180.03025 67.183) (xy 180.189 67.02425) (xy 180.192072 65.81) (xy 180.179812 65.685518) (xy 180.143502 65.56582)
        (xy 180.084537 65.455506) (xy 180.005185 65.358815) (xy 179.908494 65.279463) (xy 179.79818 65.220498) (xy 179.678482 65.184188)
        (xy 179.554 65.171928) (xy 178.33975 65.175) (xy 178.181 65.33375) (xy 177.927 65.33375) (xy 177.76825 65.175)
        (xy 176.554 65.171928) (xy 176.429518 65.184188) (xy 176.30982 65.220498) (xy 176.199506 65.279463) (xy 176.102815 65.358815)
        (xy 176.023463 65.455506) (xy 175.964498 65.56582) (xy 175.928188 65.685518) (xy 175.915928 65.81) (xy 173.712247 65.81)
        (xy 173.684631 65.743331) (xy 173.440038 65.377271) (xy 173.128729 65.065962) (xy 172.762669 64.821369) (xy 172.355925 64.65289)
        (xy 171.924128 64.567) (xy 171.483872 64.567) (xy 171.052075 64.65289) (xy 170.645331 64.821369) (xy 170.279271 65.065962)
        (xy 169.967962 65.377271) (xy 169.723369 65.743331) (xy 169.55489 66.150075) (xy 169.469 66.581872) (xy 168.808 66.581872)
        (xy 168.808 63.906) (xy 192.126 63.906)
      )
    )
  )
)
